<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2B2828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonGameBoard02"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard03"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard01" />

        <Button
            android:id="@+id/buttonGameBoard12"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard13"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard02"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard11" />

        <Button
            android:id="@+id/buttonGameBoard22"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard23"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard12"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard21" />

        <Button
            android:id="@+id/buttonGameBoard32"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard22"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard31" />

        <Button
            android:id="@+id/buttonGameBoard03"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard02" />

        <Button
            android:id="@+id/buttonGameBoard13"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard03"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard12" />

        <Button
            android:id="@+id/buttonGameBoard23"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard13"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard22" />

        <Button
            android:id="@+id/buttonGameBoard33"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard23"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard32"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonGameBoard01"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard02"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard00" />

        <Button
            android:id="@+id/buttonGameBoard11"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard12"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard01"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard10" />

        <Button
            android:id="@+id/buttonGameBoard21"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard22"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard11"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard20" />

        <Button
            android:id="@+id/buttonGameBoard31"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard21"
            app:layout_constraintTop_toBottomOf="@+id/buttonGameBoard30" />

        <Button
            android:id="@+id/buttonGameBoard00"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard01"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/buttonGameBoard10"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard11"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/buttonGameBoard20"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard21"
            app:layout_constraintEnd_toStartOf="@+id/buttonGameBoard30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/buttonGameBoard30"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp"
            android:onClick="buttonGameBoardClicked"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGameBoard31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGameBoard20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>